# JJHproject

./: .gitignore  Dockerfile  README.md  build.gradle
sql/: total1.2.sql
sql/individual/: final_정준열.sql  hyomin.sql  juhee.sql  stadium_table.sql  전준혁.sql
sql/version1/: total1.sql
sql/version1.1/: total1.1.sql
sql/version1.2/: total1.2.sql
sql/version1.3/: init1.3.sql  total1.3.sql
sql/version2.0/: init2.0.sql  total2.0.sql
sql/version3.0/: init3.0.sql  total3.0.sql
sql/version3.1/: init3.1.sql  total3.1.sql
sql/version3.2/: total3.2.sql
sql/version3.3/: total3.3.sql
sql/version3.4/: init3.4.sql  total3.4.sql
sql/version3.5/: init3.5.sql  total3.5.sql
sql/version3.6/: init3.6.sql  total3.6.sql
sql/version3.7/: init3.7.sql  total3.7.sql
sql/version3.8/: init3.8.sql  total3.8.sql
sql/version3.9/: init3.9.sql
sql/version4.1/: total4.1.sql
sql/version4.2/: init4.2.sql  total4.2.sql
sql/version4.3/: init4.3.sql  init_stadium_4.3.sql  total4.3.sql
sql/version4.4/: init4.4.sql  total4.4.sql
sql/version4.5/: init4.5.sql  init_stadium_4.5.sql  total4.5.sql
sql/version4.6/: total4.6.sql
sql/version4.7/: init4.7.sql
sql/version4.8/: init4.8.sql  init_stadium_4.8.sql
sql/version4.9/: init4.9.sql  init_stadium_4.9.sql  total4.9.sql
sql/version5.0/: init5.0.sql  init_stadium_5.0.sql
sql/version5.1/: total5.1.sql
sql/version5.2/: init5.2.sql  total5.2.sql
sql/version5.3/: init5.3.sql  total5.3.sql
sql/version5.4/: init5.4.sql  total5.4.sql
sql/version5.5/: init5.5.sql  total5.5.sql
sql/version5.6/: init5.6.sql  total5.6.sql
sql/version5.7/: init5.7.sql  init_stadium_5.7.sql  total5.7.sql
sql/version5.8/: init5.8.sql
sql/version5.9/: init5.9.sql  total5.9.sql
sql/version6.0/: total6.0.sql
sql/version6.1/: init6.1.sql  total6.1.sql
sql/version6.2/: init6.2.sql  total6.2.sql
sql/version6.3/: init6.3.sql
sql/version6.5/: init6.5.sql  total6.5.sql
sql/version6.6/: init6.6.sql  total6.6.sql
sql/version6.7/: init6.7.sql  total6.7.sql
sql/version6.8/: init6.8.sql  total6.8.sql
sql/version6.9/: init6.9.sql
sql/version7.0/: init7.0.sql  total7.0.sql
src/main/resources/: application-test.yml
src/main/resources/static/css/: footer.css  header.css  main.css  style.css
src/main/resources/templates/aibot/: aichatbot.html
src/main/resources/templates/chat/: group-chat.html  my-chat-list.html  private-chat.html  team-chat-rooms.html
src/main/resources/templates/common/: error.html  (+2 more)
(+295 files in other folders)
