plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.multi'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.springframework.boot:spring-boot-starter-validation' // 유효성 검사
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'net.coobird:thumbnailator:0.4.14' // 썸네일

	implementation 'org.springframework.boot:spring-boot-starter-mail' // 메일 기능 추가

	//jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'  // JWT API
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'  // JWT 구현체
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'  // JWT에 Jackson을 사용하여 JSON 처리

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0' // file io

	implementation group: 'commons-io', name: 'commons-io', version: '2.14.0' // Swagger

	implementation("org.json:json:20250107") // JSONObject

	implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.0.2' // S3

	implementation 'com.google.cloud:google-cloud-dialogflow:4.69.0' // google-dialogflow

	// test
	implementation 'com.opencsv:opencsv:5.7.1'

	//html, js, css 자동 반영
	developmentOnly 'org.springframework.boot:spring-boot-devtools'


	implementation 'com.google.protobuf:protobuf-java:3.25.1' // ✅ 이 줄 추가!







}

tasks.named('test') {
	useJUnitPlatform()
}